PORT=3000
MONGODB_URI=mongodb://localhost:27017/hex-licensev2
URL=http://localhost:3000
SERVER_NAME=Hex License

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=
DISCORD_LOG_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_ADMIN_ROLE_ID=

# Session
SESSION_SECRET=
